-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/jntorresr/haxelib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/jntorresr/haxelib/lime/8,2,2/src
-D lime=8.2.2
-cp /home/jntorresr/haxelib/echo/4,2,4
-D echo=4.2.4
-cp Source
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/MaxwellDemon.js
-cp Export/html5/haxe
-D html5
-debug